<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Customer Contact</title>
   </head>
   <style>
      html {
      background-color:#f2f2f2;
      }
      body{
      margin:0;
      padding:0;
      }
      /* Based on The MailChimp Reset INLINE: Yes. */  
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      /* End reset */
      /* Some sensible defaults for images
      Bring inline: Yes. */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
      a img {border:none;} 
      .image_fix {display:block;}
      /* Yahoo paragraph fix
      Bring inline: Yes. */
      p {margin: .8em 0;}
      /* Hotmail header color reset
      Bring inline: Yes. */
      h1, h2, h3, h4, h5, h6 {color: black !important;}
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {border-collapse: collapse;}
      /* Remove spacing around Outlook 07, 10 tables
      Bring inline: Yes */
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      Bring inline: Yes. */
      a {color: #12284c;}
   </style>
   <table style="height:100%;margin:0;padding:0;width:100%;border-collapse:collapse;background-color:#f2f2f2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" height="100%">
      <tbody>
         <tr>
            <td style="height:100%;margin:0;width:100%;border-top:0" valign="top" align="center">
               <table  style="border-collapse:collapse;border:0" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                     <tr>
                        <td valign="top" align="center">
                          <table cellspacing="0" cellpadding="0" align="center" border="0" width="600">
                          <tr><td height="10"></td></tr>
                          <tr>
                            <td align="center">
                              <span style="padding:0;margin:0;font-family:Arial,Verdana,sans-serif;font-size:9px;color:#999999; line-height: 14px"><a href="http://ahlanapp.com/HTML/NL/email_to_admin.html" alt="View in a browser" style="text-decoration:none;color:#999999" target="_blank">Can't See
                              This Message? <b><u>View in a
                                  browser</u></b></a></span>
                            </td>
                           </tr>
                       </table>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table  style="border-collapse:collapse;min-width:100%;background-color:#f2f2f2;border-top:0;border-bottom:0" width="600" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td valign="top"><br>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0" width="600" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td valign="top" align="center">
                                       <table  style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <table  style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" bgcolor="#12284c" valign="top"><a href="http://ahlanapp.com" target="_blank"> <img src="images/header.jpg" border="0" style="display:block" alt="Ahlanapp" align="center"> </a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table  style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td height="30">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                        <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <table style="min-width:100%!important;background-color:#ffffff;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="18" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td style="color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left" valign="top">
                                                               <div style="text-align:center"><span style="font-size:20px">Dear Admin</span> <br /> <br />
                                                                                       You received an inquiry:
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--<table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td style="min-width:100%;">
                                                   <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td> <span></span>
                                                               <br>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>-->
                                       <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="18" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <table style="min-width:100%!important;border:2px solid #f2f2f2;background-color:#ffffff;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="18" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="color:#000000;font-family:Helvetica;font-size:14px;font-weight:normal;line-height:200%;text-align:center" valign="top">
                                                                           <div style="text-align:left">
                                                                              <b>
                                                                                  <span style="color:#12284c">
                                                                                  First Name </span>
                                                                              </b> 
                                                                              {{FirstName}}
                                                                              <br>
                                                                              <b>
                                                                                 <span style="color:#12284c">
                                                                                    Last Name </span>
                                                                              </b>
                                                                              {{LastName}}
                                                                              <br>
                                                                              <b>
                                                                                  <span style="color:#12284c">
                                                                                    Email Address:
                                                                                  </span>
                                                                              </b> 
                                                                              <a style="color:#12284c;" href="mailto:{{Email}}">
                                                                                 {{Email}}
                                                                              </a>
                                                                              <br>
                                                                              <b>
                                                                                 <span style="color:#12284c">
                                                                                     Phone Number:
                                                                                 </span>
                                                                              </b>
                                                                             
                                                                              <a style="color:#12284c;"  href="tel:+{{Phone}}">{{Phone}}</a>
                                                                              <br>
                                                                              <b>
                                                                                 <span style="color:#12284c">
                                                                                 Business Name </span>
                                                                              </b>
                                                                              {{BusinessName}}
                                                                              <br>
                                                                              

                                                                              <b><span style="color:#12284c">Message:</span></b>
                                                                              {{Message}}<br>
                                                                              <b><span style="color:#12284c">Date of submission:</span></b> 
                                                                              {{CDate}}
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td style="min-width:100%;">
                                                   <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td> <span></span>
                                                               <br>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                     
                                      
                                   
                                       <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top" align="center">
                                                   <table width="200" border="0" align="center" cellpadding="5" cellspacing="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table>
                                                                  <tr>
                                                                     <td width="45" align="center">
                                                                        <a href="#" target="_blank">
                                                                        <img src="http://ahlanapp.com/HTML/NL/images/fb_soc.png" alt="" width="24" border="0" />
                                                                        </a>
                                                                     </td>
                                                                     <td width="45" align="center">
                                                                        <a href="http://ahlanapp.com/" target="_blank">
                                                                        <img src="http://ahlanapp.com/HTML/NL/images/url_soc.png" alt="" width="24" border="0" />
                                                                        </a>
                                                                     </td>
                                                                     <td width="45" align="center">
                                                                        <a href="#" target="_blank">
                                                                        <img src="http://ahlanapp.com/HTML/NL/images/insta_soc.png" alt="" width="24" border="0" />
                                                                        </a>
                                                                     </td>
                                                                     <td width="45" align="center">
                                                                        <a href="mailto:info@ahlanapp.com" target="_blank">
                                                                        <img src="http://ahlanapp.com/HTML/NL/images/email_soc.png" alt="" width="24" border="0" />
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table style="border-collapse:collapse;min-width:100%;background-color:#ffffff;border-top:0;border-bottom:0" width="600" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td width="50%" valign="top" align="left">
                                       <table style="border-collapse:collapse;min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top"><br>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    <td  width="50%" valign="top" align="left">
                                       <table style="border-collapse:collapse;min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top"><br>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table  style="border-collapse:collapse;min-width:100%;background-color:#f2f2f2;border-top:0;border-bottom:0" width="600" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td valign="top">
                                       <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td  valign="top">
                                                   <table style="min-width:100%;border-collapse:collapse"  width="100%" cellspacing="0" cellpadding="18" border="0" align="left">
                                                      <tbody>
                                                          <tr>
                                                            <td  style="color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:center" valign="top">
                                                                  <br>
                                                                  Bldg 2795, Unit 904, Road 2811, Block 428, Seef | Tel: <a href="tel:+97317582111" style="color:#12284c;">+973
                                                                     17582111</a>
                                                                  <br>
                                                                     <br>
                                                                <i>Copyright © 2019 Ahlanapp, All rights reserved.</i><br>
   <br>
                                                                   <a href="http://ahlanapp.com/" alt="Site" style="text-decoration:none;color:#606060" target="_blank">You've
                                                                       received this email because you are
                                                                       a subscriber of <b><u>this site</u></b></a>


                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   </body>
</html>